# --------------------------------------------------------------------------------------
# GT-P1000L only
# --------------------------------------------------------------------------------------

#
# Latin MobileTV [ISDB-T]
#

#service mobileTV /system/bin/broadcastProcessObserver
#    class main
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

#service mtvmf /system/bin/mtvmfservice
#    class main
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

#service mtvmfrec /system/bin/mtvmfrecservice
#    class main
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
